-------------------------------------------------------------------------------
Test set: ConstructorTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 16.217 s <<< FAILURE! - in ConstructorTests
goToTheBreadChapterTest(ConstructorTests)  Time elapsed: 10.487 s  <<< FAILURE!
com.codeborne.selenide.ex.InvalidStateException: 
Invalid element state: element click intercepted: Element <span class="text text_type_main-default">...</span> is not clickable at point (146, 215). Other element would receive the click: <div style="display: flex;">...</div>
Screenshot: file:/C:/projects/Diplom_3/build/reports/tests/1654186295854.0.png
Page source: file:/C:/projects/Diplom_3/build/reports/tests/1654186295854.0.html
Timeout: 4 s.
Caused by: ElementClickInterceptedException: element click intercepted: Element <span class="text text_type_main-default">...</span> is not clickable at point (146, 215). Other element would receive the click: <div style="display: flex;">...</div>
	at ConstructorTests.goToTheBreadChapterTest(ConstructorTests.java:42)
Caused by: org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <span class="text text_type_main-default">...</span> is not clickable at point (146, 215). Other element would receive the click: <div style="display: flex;">...</div>
  (Session info: chrome=102.0.5005.63)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'BOKA', ip: '10.36.130.28', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.14'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 102.0.5005.63, chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4..., userDataDir: C:\Users\User\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:59956}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: ef1c661dfc56c98b5b7d713a1c62a410
	at ConstructorTests.goToTheBreadChapterTest(ConstructorTests.java:42)

